.zero-section {
  height: 600px;
  color:var(--text-color);
  margin-bottom: var(--default-space);
}
.dark-effect2 {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.501);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px var(--left-space2);
}
.dark-effect2 .hr2 {
  background-color:var(--text-color);
  width: 80%;
  margin-top: 20px;
  margin-bottom: 5px;
  height: 2px;
  z-index: 10;
}


.dark-effect2 .cards-section {
  display: flex;
  gap: 20px;
  width: 100%;
  margin-top: 30px;
}
.dark-effect2 .cards-section .cards-area {
    width: 32%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.dark-effect2 .cards-section .cards-area .hr {
    width: 80%;
  }
.dark-effect2 .cards-section .cards-area .top {
  width: 100%;
  height: 100px;
  border-radius: var(--default-border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:var(--text-color);
}
.dark-effect2 .cards-section .cards-area .top img{
    height: 50px;
}
@media (max-width: 768px) 
{

  .zero-section {
    height: fit-content;

    margin-bottom: var(--default-space);
  }
  .dark-effect2 {
    padding-top:var(--default-space) ;
    padding-bottom: var(--default-space);
  }
  .dark-effect2 .cards-section {
flex-direction: column;
  }
  .dark-effect2 .cards-section .cards-area {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

  }
  .dark-effect2 .cards-section .cards-area .top {
    width: 100%;
    height: 70px;
  
  }
  .dark-effect2 .cards-section .cards-area .top img{
      height: 40px;
  }
}
